Un bon conseil Docteur?
Par Hermès Maheu et Jonathan Tremblay
TIM – Cégep de St-Jérôme
------------------------------------------------------------------------
VERSION 1.3 Alpha 4
Date: 2013-09-09
Nouveautés:
- Le verger contient maintenant des pommes et des poires, c'est merveilleux
Problèmes connus:
- (Aucun problème connu)
------------------------------------------------------------------------
VERSION 1.3 Alpha 3
Date: 2013-09-09
Nouveautés:
- Duplication des fruits et des arbres, en préparation d'une version hybride
Problèmes connus:
- (Aucun problème connu)
------------------------------------------------------------------------
VERSION 1.3 Alpha 2
Date: 2013-09-08
Nouveautés:
- Ajout de lignes de contour (chemin, horizon, lune)
Problèmes connus:
- (Aucun problème connu)
------------------------------------------------------------------------
VERSION Poire 1, par Piccolo
Date: 2013-09-08
Nouveautés: J'ai remplacé les pommes par des poires et j'ai grossi les fruits
Problèmes connus:
- Le son parle de pommes...
------------------------------------------------------------------------
VERSION 1.3 Alpha 1
Date: 2013-09-08
Nouveautés:
- Ménage dans la bibliothèque
- Ajustement mineur de synchro
Problèmes connus:
- (Aucun problème connu)
------------------------------------------------------------------------
VERSION 1.2 (finale)
Date: 2013-01-14
Nouveautés:
- Ajout d'un titre et d'un bouton au début
Problèmes connus:
- La bibliothèque contient plusieurs copies inutilisées de la lune
------------------------------------------------------------------------
VERSION 1.1 (finale)
Date: 2011-12-13
Nouveautés:
- Ajout de musiques et d'une lune matricielle
Problèmes connus:
- La bibliothèque contient plusieurs copies inutilisées de la lune